<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>/doc_src/en/license.txt</mask>
            <mask>/doc_src/en/version.properties</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>EN</source_lang>
        <target_lang>JA</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneJapaneseTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
        <repositories>
            <repository type="git" url="https://github.com/OmegaT-L10N/ja.git">
                <mapping local="/" repository="/"/>
            </repository>
            <repository type="http" url="https://github.com/omegat-org/omegat/raw/master/">
                <mapping local="source/doc_src/App_Dictionaries.xml" repository="/doc_src/en/App_Dictionaries.xml"/>
                <mapping local="source/doc_src/App_Glossaries.xml" repository="/doc_src/en/App_Glossaries.xml"/>
                <mapping local="source/doc_src/App_Regexp.xml" repository="/doc_src/en/App_Regexp.xml"/>
                <mapping local="source/doc_src/App_ShortCutCustomization.xml" repository="/doc_src/en/App_ShortCutCustomization.xml"/>
                <mapping local="source/doc_src/App_Spellchecker.xml" repository="/doc_src/en/App_Spellchecker.xml"/>
                <mapping local="source/doc_src/Dialogs_Preferences.xml" repository="/doc_src/en/Dialogs_Preferences.xml"/>
                <mapping local="source/doc_src/Dialogs_ProjectProperties.xml" repository="/doc_src/en/Dialogs_ProjectProperties.xml"/>
                <mapping local="source/doc_src/HowTo_ManageRTL.xml" repository="/doc_src/HowTo_en/ManageRTL.xml"/>
                <mapping local="source/doc_src/HowTo_PreventDataLoss.xml" repository="/doc_src/en/HowTo_PreventDataLoss.xml"/>
                <mapping local="source/doc_src/HowTo_ReuseTM.xml" repository="/doc_src/en/HowTo_ReuseTM.xml"/>
                <mapping local="source/doc_src/HowTo_SetUpTeamProject.xml" repository="/doc_src/en/HowTo_SetUpTeamProject.xml"/>
                <mapping local="source/doc_src/HowTo_TranslatePDF.xml" repository="/doc_src/en/HowTo_TranslatePDF.xml"/>
                <mapping local="source/doc_src/HowTo_UseTeamProject.xml" repository="/doc_src/en/HowTo_UseTeamProject.xml"/>
                <mapping local="source/doc_src/InstallingAndRunning.xml" repository="/doc_src/en/InstallingAndRunning.xml"/>
                <mapping local="source/doc_src/InstantStartGuide.xml" repository="/doc_src/en/InstantStartGuide.xml"/>
                <mapping local="source/doc_src/Menus_Edit.xml" repository="/doc_src/en/Menus_Edit.xml"/>
                <mapping local="source/doc_src/Menus_GoTo.xml" repository="/doc_src/en/Menus_GoTo.xml"/>
                <mapping local="source/doc_src/Menus_Help.xml" repository="/doc_src/en/Menus_Help.xml"/>
                <mapping local="source/doc_src/Menus_Options.xml" repository="/doc_src/en/Menus_Options.xml"/>
                <mapping local="source/doc_src/Menus_Project.xml" repository="/doc_src/en/Menus_Project.xml"/>
                <mapping local="source/doc_src/Menus_Tools.xml" repository="/doc_src/en/Menus_Tools.xml"/>
                <mapping local="source/doc_src/Menus_View.xml" repository="/doc_src/en/Menus_View.xml"/>
                <mapping local="source/doc_src/OmegaT.css" repository="/doc_src/en/OmegaT.css"/>
                <mapping local="source/doc_src/OmegaT4_Appendices.xml" repository="/doc_src/en/OmegaT4_Appendices.xml"/>
                <mapping local="source/doc_src/OmegaT4_EditorsPanes.xml" repository="/doc_src/en/OmegaT4_EditorsPanes.xml"/>
                <mapping local="source/doc_src/OmegaT4_HowTo.xml" repository="/doc_src/en/OmegaT4_HowTo.xml"/>
                <mapping local="source/doc_src/OmegaT4_Menus.xml" repository="/doc_src/en/OmegaT4_Menus.xml"/>
                <mapping local="source/doc_src/OmegaT4_ProjectFolder.xml" repository="/doc_src/en/OmegaT4_ProjectFolder.xml"/>
                <mapping local="source/doc_src/OmegaT4_Troubleshooting.xml" repository="/doc_src/en/OmegaT4_Troubleshooting.xml"/>
                <mapping local="source/doc_src/OmegaT4_WindowsAndDialogs.xml" repository="/doc_src/en/OmegaT4_WindowsAndDialogs.xml"/>
                <mapping local="source/doc_src/OmegaTUsersManual_xinclude full.xml" repository="/doc_src/en/OmegaTUsersManual_xinclude full.xml"/>
                <mapping local="source/doc_src/Windows_Aligner.xml" repository="/doc_src/en/Windows_Aligner.xml"/>
                <mapping local="source/doc_src/Windows_ProjectFiles.xml" repository="/doc_src/en/Windows_ProjectFiles.xml"/>
                <mapping local="source/doc_src/Windows_Scripts.xml" repository="/doc_src/en/Windows_Scripts.xml"/>
                <mapping local="source/doc_src/Windows_TextReplace.xml" repository="/doc_src/en/Windows_TextReplace.xml"/>
                <mapping local="source/doc_src/Windows_TextSearch.xml" repository="/doc_src/en/Windows_TextSearch.xml"/>
                <mapping local="source/Bundle.properties" repository="src/org/omegat/Bundle.properties"/>
                <mapping local="source/readme_ja.txt" repository="release/readme.txt"/>
                <mapping local="source/release/win32-specific/CustomMessages_ja.ini" repository="release/win32-specific/CustomMessages.ini"/>
                <mapping local="source/release/mac-specific/OmegaT.app/Contents/Resources/ja.lproj/Localizable.strings" repository="release/mac-specific/OmegaT.app/Contents/Resources/en.lproj/Localizable.strings"/>
                <mapping local="source/scripts/check_rules.properties" repository="scripts/properties/check_rules.properties"/>
                <mapping local="source/scripts/spellcheck.properties" repository="scripts/properties/spellcheck.properties"/>
                <mapping local="source/scripts/svn_cleanup_selected.properties" repository="scripts/properties/svn_cleanup_selected.properties"/>
                <mapping local="source/scripts/search_replace.properties" repository="scripts/properties/search_replace.properties"/>
                <mapping local="source/scripts/replace_strip_tags.properties" repository="scripts/properties/replace_strip_tags.properties"/>
                <mapping local="source/scripts/strip_bidi_marks.properties" repository="scripts/properties/strip_bidi_marks.properties"/>
                <mapping local="source/scripts/nbsp.properties" repository="scripts/properties/nbsp.properties"/>
                <mapping local="source/scripts/tagwipe.properties" repository="scripts/properties/tagwipe.properties"/>
            </repository>
            <repository type="svn" url="https://github.com/omegat-org/omegat-website.git/trunk/_i18n/en/">
                <mapping local="source/website/" repository="/">
                    <excludes>**/howtos/**</excludes>
                </mapping>
            </repository>
            <repository type="http" url="https://github.com/omegat-org/omegat-website/">
                <mapping local="source/website/yml/ja.yml" repository="raw/master/_i18n/en.yml"/>
            </repository>
        </repositories>
    </project>
</omegat>
