accelerator key	アクセラレータキー	×アクセラレーターキー
accelerator keys	アクセラレータキー	×アクセラレーターキー
add pattern	構成例を追加	
additional information	追加情報	
after pattern	分節後の構成例	
after patterns	分節後の構成例	
automatic match insertion	自動訳文挿入	
before pattern	分節前の構成例	
before patterns	分節前の構成例	
Brazilian Portuguese	ブラジルポルトガル語	言語コード pt-BR
break rule	分節規則	
break rules	分節規則	
by default	デフォルトでは	
Canadian French	カナダフランス語	言語コード fr-CA
CAT	コンピューター翻訳支援ツール	
console mode	コンソールモード	
country code	国コード	
country code	国コード	
country codes	国コード	
country codes	国コード	
default	デフォルトの	
dialog	ダイアログ
dialog box	ダイアログボックス
dictionaries	辞書	［辞書］または［綴り確認］機能用の辞書
dictionary	辞書	［辞書］または［綴り確認］機能用の辞書
directory	フォルダー	×ディレクトリ	
display mode	表示モード	
display modes	表示モード	
document	文書	
documents	文書	
Editor	編集	
encode	エンコード	動詞として使用の場合
encoding	エンコーディング	動名詞（または名詞）として使用の場合
entity	実体	※エンティティとも訳すがマニュアルでは「実体」で統一
exact search	完全一致検索	
exact searches	完全一致検索	
exception rule	例外規則	
exception rules	例外規則	
external TMX file	外部TMXファイル	
external TMX files	外部TMXファイル	
field	領域	×フィールド
fields	領域	×フィールド
filename pattern	ファイル名構成例
filename patterns	ファイル名構成例
File with formatting	見映えの情報を持つファイル	×書式情報、見栄え
Files with formatting	見映えの情報を持つファイル	×書式情報、見栄え
font	字体	「フォント」ではなく「字体」で統一
fuzzy match	参考訳文	
fuzzy matches	参考訳文	
glossaries	用語集
glossary	用語集
GNU GENERAL PUBLIC LICENSE	GNU一般公的使用許諾	
help browser	取扱説明書	×取扱説明ガイド
justification	行端寄せ
keyword search	キーワード検索	
keyword searches	キーワード検索	
language code	言語コード	
language codes	言語コード	
language pattern	言語の構成例	
language patterns	言語の構成例	
left justification	左寄せ	
load	読み込み	×読込み、読込
locale code	ロケールコード	地域コードとは異なる
locale codes	ロケールコード	地域コードとは異なる
LTR	左から右	Left To Right
non translated segment	未翻訳の分節	
non translated segments	未翻訳の分節	
Note:	ご注意	「注意」ではない
on-the-fly spell checker　オンザフライのスペルチェッカー	「その場で」?
on-the-fly spell checkers　オンザフライのスペルチェッカー	「その場で」?
original file	原文ファイル	
original files	原文ファイル	
original text	原文	
original texts	原文	
orphan segment	現在の原文に存在しない分節	orphan=孤立した
orphan segments	現在の原文に存在しない分節	orphan=孤立した
orphan string	現在の原文に存在しない文字列	orphan=孤立した
orphan strings	現在の原文に存在しない文字列	orphan=孤立した
pane	ウィンドウ	×ペイン（スタイルの一致）
panes	ウィンドウ	×ペイン
paragraph segmentation	段落単位の分節化	
parameter	引数	×設定値、パラメーター、パラメータ
parameters	引数	×設定値、パラメーター、パラメータ
place holder	プレースホルダー	
plain text file	プレーンテキストファイル	
plain text files	プレーンテキストファイル	
platform independent package	プラットフォームに依存しないパッケージ	
platform independent packages	プラットフォームに依存しないパッケージ	
priority	優先順位	
project files window	翻訳対象ファイル一覧ウィンドウ	
propose	提示	
pseudo	疑似	
query string	クエリ文字列	
query strings	クエリ文字列	
regular expression	正規表現	
regular expressions	正規表現	
reload	再読み込み	×再読込み、再読込
remove pattern	構成例を削除	
repositories	保管場所	×リポジトリー、リポジトリ、レポジトリー、レポジトリ
repository	保管場所	×リポジトリー、リポジトリ、レポジトリー、レポジトリ
repository folder	保管フォルダー	×リポジトリー、リポジトリ、レポジトリー、レポジトリ
right justification	右寄せ	
root folder	ルートフォルダー	
RTL	右から左	Right To Left
rule set	規則群	
segment	分節	
segmentation rule	分節化規則	
segmentation rules	分節化規則	
segments	分節	
sentence level segmentation	文単位の分節化	
sentence segmentation	文単位の分節化	
source segmentation	原文の分節化	
structure level segmentation	構造単位の分節化	
subfolder	フォルダー	「サブ」は必要な場合以外つけない
subfolders	サブフォルダー	「サブ」は必要な場合以外つけない
suggest	提案	
tabspace	タブ	
tag manipulation	タグ操作	
tag manipulations	タグ操作	
tag validation	タグ検証
target field	入力行	
target fields	入力行	
target language	訳文言語	
target languages	訳文言語	
text	テキスト	
texts	テキスト	
textual information	文書情報	翻訳メモリ書式についての説明で登場。要検討
translated file	訳文ファイル	
translated files	訳文ファイル	
translated segment	翻訳済みの分節	
translated segments	翻訳済みの分節	
translated text	訳文	
translated texts	訳文	
translation unit	翻訳対	翻訳対は<tu>...</tu>で挟まれ内側にtuvを2つ以上持つ
translation unit variation	tuv(?)	tuvは<tuv>...</tuv>で挟まれる
translation unit variations	tuv(?)	tuvは<tuv>...</tuv>で挟まれる
translation units	翻訳対	翻訳対は<tu>...</tu>で挟まれ内側にtuvを2つ以上持つ
transparently	ユーザーに意識させることなく	
unique	繰り返しを除いた	
untranslated segment	未翻訳の分節	
untranslated segments	未翻訳の分節	
usage	使用法	
user	ユーザー	×ユーザ
User Manual	取扱説明書	×取扱説明ガイド、ユーザーマニュアル
user manual	取扱説明書	×取扱説明ガイド、ユーザーマニュアル
users	ユーザー	×ユーザ
validate	確定	segment に対する場合
validate	検証	tagに対する場合
validated	確定	segment に対する場合
validated	検証	tagに対する場合
validates	確定	segment に対する場合
validates	検証	tagに対する場合
validation	確定	segment に対する場合
validation	検証	tagに対する場合
Viewer	ウィンドウ	×ビューア、ビューワ（スタイルの一致）
vocabularies	辞書	［綴り確認］機能用の辞書
wild card	ワイルドカード	
wild cards	ワイルドカード	
wildcard	ワイルドカード	
wildcards	ワイルドカード	
window	ウィンドウ	
