10/10/05 23:20
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	974	6564	     35996	     41460	
未翻訳：        	970	6529	     35814	     41248	
繰り返しを除いた：   	936	6452	     34887	     40280	
繰り返しを除いた未翻訳：	932	6417	     34705	     40068	


ファイルごとの翻訳状況：

ファイル名                              	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	合計単語数	未翻訳単語数	Unique Words	Unique Remaining Words	合計文字数（空白を除く）	未翻訳文字数（空白を除く）	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	合計文字数（空白を含む）	未翻訳文字数（空白を含む）	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
docs/en/instantStartGuideNoTOC.html	           132	               130	            132	                      130	 1691	  1670	        1691	                  1670	        8587	         8481	                              8587	                                        8481	       10134	        10009	                               10134	                                         10009	
readme.utf8                        	           207	               206	            188	                      187	 1715	  1703	        1681	                  1669	        9830	         9764	                              9159	                                        9093	       11309	        11232	                               10626	                                         10549	
src/org/omegat/Bundle.properties   	           635	               634	            616	                      615	 3158	  3156	        3080	                  3078	       17579	        17569	                             17141	                                       17131	       20017	        20007	                               19520	                                         19510	
