11/03/04 22:22
プロジェクトの翻訳状況

            	 分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	1002	6667	     36573	     42109	
未翻訳：        	  66	 182	      1978	      2034	
繰り返しを除いた：   	 962	6549	     35433	     40894	
繰り返しを除いた未翻訳：	  54	 167	      1407	      1463	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
docs/en/instantStartGuideNoTOC.html	    132	     8	        132	             8	   1691	    49	       1691	            49	          8587	          286	              8587	                  286	         10134	          316	             10134	                  316	
readme.utf8                        	    208	    53	        189	            41	   1719	   130	       1685	           115	          9861	         1652	              9190	                 1081	         11343	         1676	             10660	                 1105	
src/org/omegat/Bundle.properties   	    662	     5	        641	             5	   3257	     3	       3173	             3	         18125	           40	             17656	                   40	         20632	           42	             20100	                   42	
